@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.main-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  height: 100vh;
  /* background-color: blue; */
  /* border: 1px solid black; */
}

.left-section {
  width: 45%;
  padding-left: 7rem;
  padding-top: 3rem;
  height: 100vh;
}

.right-section {
  padding-top: 2rem;
  width: 45%;
  height: 100vh;
}

.img-section img {
  border-radius: 10px;
  width: 380px;
  height: 550px;
  margin-bottom: 20px;
}

.img-section2 {
  display: flex;
  gap: 2rem;
  padding-left: 1.5rem;
}

.img-section2 img {
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 2rem;
}

.title-section p {
  opacity: 0.5;
  margin-bottom: 0.5rem;
}

.title-section {
  margin-bottom: 0.5rem;
}

#offer-price {
  color: rgb(23, 62, 181);
  margin-top: 1rem;
  font-size: xx-large;
  margin-bottom: 0.3rem;
}

.price-offer {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

#off {
  color: red;
}

#actual-price {
  opacity: 0.5;
  text-decoration-line: line-through;
  margin-bottom: 0.3rem;
}

.color-section {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.color-section p {
  opacity: 0.5;
}
hr {
  opacity: 0.5;
}
.each-color {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 1.4rem;
}

.change {
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid lawngreen;
  background-color: white;
}

#color1 {
  /* border: 2px solid lawngreen; */
  background-image: url("tick.png");
}

.each-color div {
  width: 48px;
  height: 48px;
  cursor: pointer;
  /* background-color: lawngreen; */
}

.yellow {
  background-color: #ecdecc;
}
.green {
  background-color: #bbd278;
}
.blue {
  background-color: #bbc1f8;
}
.pink {
  background-color: #ffd3f8;
}
.radio-buttons {
  display: flex;
  flex-direction: column;
}

.each-button {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.border {
  border: 3px solid black;
}

.border2 {
  border: 3px solid black;
}

.sm {
  background-color: #f3f3f3;
  padding: 0.5rem;
  border-radius: 5px;
}

.radio-buttons p {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  opacity: 0.5;
}

.product-buttons {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 2rem;
}

.increment-cart {
  display: flex;
  background-color: #f3f3f3;
  padding: 1rem 1.8rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: large;
  gap: 2rem;
}
.number {
  width: 2px;
}

.increase,
.decrease {
  cursor: pointer;
}
.increase {
  margin-left: 5px;
}

.product-buttons button {
  text-decoration: none;
  padding: 0.5rem 5rem;
  font-weight: 600;
  color: white;
  font-size: large;
  cursor: pointer;
  background-color: #3a4980;
  border-radius: 50px;
  border: none;
}

.right-section p {
  margin-top: 1rem;
  opacity: 0.5;
}

.order-summary {
  padding: 0.5rem 1rem;
  background-color: #e7f8b7;
  margin: 0.3rem;
  font-weight: 500;
  border-radius: 10px;
}

.hide {
  display: none;
}

@media (720px <= width <= 1200px) {
  .left-section {
    padding-left: 1rem;
  }
  .right-section {
    padding-left: 5rem;
    width: 50%;
  }
  hr {
    width: 350px;
  }
  .increment-cart {
    height: 60px;
    align-items: center;
  }
  .product-buttons button {
    width: 50%;
    padding: 0rem;
    height: 60px;
  }
  #product-desc {
    text-align: center;
  }
  .each-button {
    gap: 0.5rem;
  }
}

@media (220px <= width <=719px) {
  .main-container {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .left-section {
    width: 100%;
    padding-left: 0.5rem;
  }

  .right-section {
    width: 100%;
    padding-left: 0.5rem;
    margin-top: 4rem;
  }

  .img-section img {
    width: 350px;
    height: 450px;
  }

  .product-buttons button {
    width: 45%;
    padding: 0px;
  }
}
